server.port=8899
spring.cloud.config.server.git.uri=https://github.com/Youssef-rsy/Microservice-Application-BooksReadersApp-Config-Files.git
#spring.cloud.config.label=heroku
# For File System:
# spring.profiles.active=test
#spring.cloud.config.server.native.searchLocations=C:\Users\YOUSSEFROSSAMY\Documents\Mc\ConfigsFiles